const fs = require('fs');
const path = require('path');

const CSV_PATH = path.join(__dirname, '..', 'exams', '한능검 기출근거 디테일.csv');

// 64회 심화 — SKIP: Q1(⑤선지 불명), Q4(이미지), Q5(③선지 불명), Q10(선지 불명),
//              Q12(연표), Q16(이미지), Q30(연표), Q31(ㄱㄴㄷㄹ), Q43(ㄱㄴㄷㄹ), Q49(매칭)
// 정답표: Q2=① Q3=③ Q6=② Q7=④ Q8=⑤ Q9=② Q11=① Q13=⑤ Q14=① Q15=⑤
//         Q17=① Q18=⑤ Q19=④ Q20=⑤ Q21=⑤ Q22=③ Q23=④ Q24=② Q25=② Q26=①
//         Q27=⑤ Q28=② Q29=③ Q32=② Q33=③ Q34=③ Q35=④ Q36=① Q37=② Q38=②
//         Q39=② Q40=① Q41=① Q42=④ Q44=① Q45=① Q46=③ Q47=⑤ Q48=① Q50=③

const rows = [
  // Q2 부여
  ['64회','심화',2,2,1,'부여','영고라는 제천 행사를 열었다.','O','부여'],
  ['64회','심화',2,2,1,'부여','한 무제의 공격으로 멸망하였다.','X','고조선'],
  ['64회','심화',2,2,1,'부여','정사암에 모여 재상을 선출하였다.','X','백제'],
  ['64회','심화',2,2,1,'부여','읍락 간의 경쟁을 중시하는 책화가 있었다.','X','동예'],
  ['64회','심화',2,2,1,'부여','제사장인 천군과 신성 지역인 소도가 존재하였다.','X','삼한'],

  // Q3 고구려 (진대법)
  ['64회','심화',3,2,1,'고구려','연의 장수 진개의 공격을 받았어요.','X','고조선'],
  ['64회','심화',3,2,1,'고구려','골품에 따른 신분 차별이 엄격하였어요.','X','신라'],
  ['64회','심화',3,2,1,'고구려','빈민을 구제하기 위해 진대법을 실시하였어요.','O','고구려'],
  ['64회','심화',3,2,1,'고구려','사회 질서를 유지하기 위한 범금 8조가 있었어요.','X','고조선'],
  ['64회','심화',3,2,1,'고구려','왕족인 부여씨와 8성의 귀족이 지배층을 이루었어요.','X','백제'],

  // Q6 백제 성왕
  ['64회','심화',6,2,1,'백제 성왕','금마저에 미륵사를 창건하였다.','X','백제 무왕'],
  ['64회','심화',6,2,1,'백제 성왕','수도를 웅진에서 사비로 옮겼다.','O','백제 성왕'],
  ['64회','심화',6,2,1,'백제 성왕','윤충을 보내 대야성을 함락하였다.','X','백제 의자왕'],
  ['64회','심화',6,2,1,'백제 성왕','고흥으로 하여금 서기를 편찬하게 하였다.','X','백제 근초고왕'],
  ['64회','심화',6,2,1,'백제 성왕','북위에 사신을 보내 고구려 공격을 요청하였다.','X','백제 개로왕'],

  // Q7 나당동맹 (645~666 사이)
  ['64회','심화',7,3,1,'나당동맹','소수림왕이 율령을 반포하였다.','X','고구려 소수림왕'],
  ['64회','심화',7,3,1,'나당동맹','진흥왕이 대가야를 병합하였다.','X','신라 진흥왕'],
  ['64회','심화',7,3,1,'나당동맹','을지문덕이 살수에서 대승을 거두었다.','X','살수대첩'],
  ['64회','심화',7,3,1,'나당동맹','김춘추가 당과의 군사 동맹을 성사시켰다.','O','나당동맹'],
  ['64회','심화',7,3,1,'나당동맹','근초고왕이 평양성을 공격하여 고국원왕을 전사시켰다.','X','고구려 고국원왕'],

  // Q8 발해 경제
  ['64회','심화',8,2,1,'발해','벽란도를 통해 아라비아 상인과 무역하였다.','X','고려'],
  ['64회','심화',8,2,1,'발해','구황 작물로 감자·고구마를 널리 재배하였다.','X','조선 후기'],
  ['64회','심화',8,2,1,'발해','해동통보를 발행하여 화폐 유통을 추진하였다.','X','고려'],
  ['64회','심화',8,2,1,'발해','시장을 관리하는 관청인 동시전을 설치하였다.','X','통일신라'],
  ['64회','심화',8,2,1,'발해','가란도·영주도 등을 통해 주변국과 교역하였다.','O','발해'],

  // Q9 장보고 암살 이후
  ['64회','심화',9,2,1,'장보고','혜공왕이 귀족 세력에게 피살되었다.','X','혜공왕'],
  ['64회','심화',9,2,1,'장보고','최치원이 시무책 10여 조를 건의하였다.','O','최치원'],
  ['64회','심화',9,2,1,'장보고','왕의 장인인 김흥돌이 반란을 도모하였다.','X','신문왕'],
  ['64회','심화',9,2,1,'장보고','자장의 건의로 황룡사 구층 목탑이 건립되었다.','X','황룡사 구층 목탑'],
  ['64회','심화',9,2,1,'장보고','원성왕이 관료전을 폐지하고 녹읍을 부활하였다.','X','신라 원성왕'],

  // Q11 942~1010 사이 (광군 조직)
  ['64회','심화',11,3,1,'고려 정종','외침에 대비하여 광군이 조직되었다.','O','고려 정종'],
  ['64회','심화',11,3,1,'고려 정종','강감찬이 귀주에서 대승을 거두었다.','X','귀주대첩'],
  ['64회','심화',11,3,1,'고려 정종','화통도감이 설치되어 화포를 제작하였다.','X','화통도감'],
  ['64회','심화',11,3,1,'고려 정종','김윤후가 처인성에서 살리타를 사살하였다.','X','처인성 전투'],
  ['64회','심화',11,3,1,'고려 정종','철령위 설치에 반발하여 요동 정벌이 추진되었다.','X','위화도 회군'],

  // Q13 고려 경제 (경시서)
  ['64회','심화',13,2,1,'고려','집집마다 부경이라는 창고가 있었어요.','X','발해'],
  ['64회','심화',13,2,1,'고려','관료전이 폐지되고 녹읍이 지급되었어요.','X','통일신라'],
  ['64회','심화',13,2,1,'고려','상평통보가 발행되어 법화로 사용되었어요.','X','조선 후기'],
  ['64회','심화',13,2,1,'고려','당항성·영암이 국제 무역항으로 번성하였어요.','X','통일신라'],
  ['64회','심화',13,2,1,'고려','경시서의 관리들이 시전의 상황을 감독하였어요.','O','고려'],

  // Q14 최우 (정방)
  ['64회','심화',14,2,1,'최우','인사 행정 담당 기구로 정방을 설치하였다.','O','최우'],
  ['64회','심화',14,2,1,'최우','봉사 10조를 올려 시정 개혁을 건의하였다.','X','최승로'],
  ['64회','심화',14,2,1,'최우','삼별초를 이끌고 진도 용장성으로 항전하였다.','X','배중손'],
  ['64회','심화',14,2,1,'최우','군사를 일으켜 정중부 등의 제거를 도모하였다.','X','고려 무신정변'],
  ['64회','심화',14,2,1,'최우','전민변정도감의 책임자로 권문세족을 견제하였다.','X','전민변정도감'],

  // Q15 원간섭기 이후 (쌍성총관부 수복)
  ['64회','심화',15,2,1,'원간섭기','빈민 구제를 위한 흑창이 처음 설치되었다.','X','고려 태조'],
  ['64회','심화',15,2,1,'원간섭기','삼별초가 내지로 들어가 항전을 계속하였다.','X','삼별초'],
  ['64회','심화',15,2,1,'원간섭기','김부식 등이 왕명으로 삼국사기를 편찬하였다.','X','삼국사기'],
  ['64회','심화',15,2,1,'원간섭기','김보당이 의종 복위를 주장하며 난을 일으켰다.','X','고려 무신정변'],
  ['64회','심화',15,2,1,'원간섭기','유인우·이자춘 등이 쌍성총관부를 수복하였다.','O','쌍성총관부'],

  // Q17 세종 (갑인자)
  ['64회','심화',17,2,1,'조선 세종','금속 활자인 갑인자가 제작되었다.','O','갑인자'],
  ['64회','심화',17,2,1,'조선 세종','수도 방어를 위해 규위영이 설치되었다.','X','조선 정조'],
  ['64회','심화',17,2,1,'조선 세종','훈련 교법인 무예도보통지가 편찬되었다.','X','무예도보통지'],
  ['64회','심화',17,2,1,'조선 세종','국가의 기본 법전인 경국대전이 완성되었다.','X','경국대전'],
  ['64회','심화',17,2,1,'조선 세종','신진 인사를 등용하기 위해 현량과가 시행되었다.','X','현량과'],

  // Q18 창덕궁
  ['64회','심화',18,2,1,'창덕궁','임진왜란으로 인해 소실된 후 흥선대원군이 중건하였다.','X','경복궁'],
  ['64회','심화',18,2,1,'창덕궁','도성 내 서쪽에 있어 서궁이라고 불렸다.','X','경희궁'],
  ['64회','심화',18,2,1,'창덕궁','인목 대비가 광해군에 의해 유폐된 장소이다.','X','경운궁'],
  ['64회','심화',18,2,1,'창덕궁','정도전이 궁궐과 주요 전각의 명칭을 창안하였다.','X','경복궁'],
  ['64회','심화',18,2,1,'창덕궁','태종이 도읍을 한양으로 다시 옮기며 건립하였다.','O','창덕궁'],

  // Q19 향약
  ['64회','심화',19,2,1,'향약','7재라는 전문 강좌를 두었다.','X','고려 국자감'],
  ['64회','심화',19,2,1,'향약','옥당이라고 불리며 경연을 담당하였다.','X','홍문관'],
  ['64회','심화',19,2,1,'향약','중앙에서 파견된 교수나 훈도가 지도하였다.','X','향교'],
  ['64회','심화',19,2,1,'향약','풍속 교화와 향촌 자치 등의 역할을 하였다.','O','향약'],
  ['64회','심화',19,2,1,'향약','매향 활동 등 각종 불교 행사를 주관하였다.','X','향도'],

  // Q20 조선 후기 (설점수세제)
  ['64회','심화',20,2,1,'조선 후기','주자감에서 공부하는 학생','X','발해'],
  ['64회','심화',20,2,1,'조선 후기','초조대장경 조판을 지켜보는 승려','X','고려'],
  ['64회','심화',20,2,1,'조선 후기','빈공과를 준비하는 6두품 출신 유학생','X','통일신라'],
  ['64회','심화',20,2,1,'조선 후기','과전법에 따라 수조권을 지급받는 관리','X','조선 초기'],
  ['64회','심화',20,2,1,'조선 후기','고추·담배 등을 상품 작물로 재배하는 농민','O','조선 후기'],

  // Q21 임술농민봉기 배경 (삼정이정청)
  ['64회','심화',21,2,1,'임술농민봉기','이만손 등이 영남 만인소를 올렸다.','X','영남 만인소'],
  ['64회','심화',21,2,1,'임술농민봉기','운요호가 강화도와 영종도를 공격하였다.','X','강화도 조약'],
  ['64회','심화',21,2,1,'임술농민봉기','동학이 교조 신원을 주장하며 삼례 집회를 개최하였다.','X','교조 신원 운동'],
  ['64회','심화',21,2,1,'임술농민봉기','황사영이 외국 군대의 출병을 요청하는 백서를 작성하였다.','X','황사영 백서'],
  ['64회','심화',21,2,1,'임술농민봉기','백낙신의 탐학이 발단이 되어 진주에서 농민들이 봉기하였다.','O','임술농민봉기'],

  // Q22 조선 성종 (국조오례의)
  ['64회','심화',22,2,1,'조선 성종','예학을 정리한 가례집람이 저술되었다.','X','가례집람'],
  ['64회','심화',22,2,1,'조선 성종','외교 문서를 집대성한 동문휘고가 편찬되었다.','X','동문휘고'],
  ['64회','심화',22,2,1,'조선 성종','국가의 의례를 정비한 국조오례의가 완성되었다.','O','국조오례의'],
  ['64회','심화',22,2,1,'조선 성종','전통 한의학을 정리한 동의보감이 간행되었다.','X','동의보감'],
  ['64회','심화',22,2,1,'조선 성종','역대 문물 제도를 정리한 동국문헌비고가 만들어졌다.','X','동국문헌비고'],

  // Q23 조선 중종 (기묘사화)
  ['64회','심화',23,2,1,'조선 중종','이괄이 난을 일으켜 도성을 점령하였다.','X','이괄의 난'],
  ['64회','심화',23,2,1,'조선 중종','허적과 윤휴 등 남인이 대거 축출되었다.','X','경신환국'],
  ['64회','심화',23,2,1,'조선 중종','정여립 모반 사건으로 기축옥사가 일어났다.','X','기축옥사'],
  ['64회','심화',23,2,1,'조선 중종','위훈 삭제를 주장한 조광조 일파가 제거되었다.','O','기묘사화'],
  ['64회','심화',23,2,1,'조선 중종','조의제문이 발단이 되어 김일손 등이 화를 입었다.','X','무오사화'],

  // Q24 임진왜란 (송상현 동래성)
  ['64회','심화',24,2,1,'임진왜란','이종무가 대마도를 정벌하였다.','X','대마도 정벌'],
  ['64회','심화',24,2,1,'임진왜란','송상현이 동래성에서 항전하였다.','O','임진왜란'],
  ['64회','심화',24,2,1,'임진왜란','김상용이 강화도에서 순절하였다.','X','병자호란'],
  ['64회','심화',24,2,1,'임진왜란','최영이 홍산 전투에서 크게 승리하였다.','X','홍산 전투'],
  ['64회','심화',24,2,1,'임진왜란','강홍립 부대가 사르후 전투에 참전하였다.','X','사르후 전투'],

  // Q25 조선 후기 문화 (수시력 ≠ 조선 후기, 옳지 않은 것)
  ['64회','심화',25,1,1,'조선 후기','금강전도 등 진경 산수화가 그려졌다.','X','진경 산수화'],
  ['64회','심화',25,1,1,'조선 후기','새로운 역법으로 수시력이 도입되었다.','O','수시력'],
  ['64회','심화',25,1,1,'조선 후기','양반 사회를 풍자한 탈춤이 성행하였다.','X','탈춤'],
  ['64회','심화',25,1,1,'조선 후기','춘향전·흥보가 등의 판소리가 유행하였다.','X','판소리'],
  ['64회','심화',25,1,1,'조선 후기','홍길동전·박씨전 등의 한글 소설이 널리 읽혔다.','X','한글 소설'],

  // Q26 조선 정조 (초계문신제)
  ['64회','심화',26,2,1,'조선 정조','인재 양성을 위해 초계문신제를 시행하였다.','O','초계문신제'],
  ['64회','심화',26,2,1,'조선 정조','홍경래 등이 봉기하여 정주성을 점령하였다.','X','홍경래의 난'],
  ['64회','심화',26,2,1,'조선 정조','자의 대비의 복상 문제로 예송이 전개되었다.','X','예송'],
  ['64회','심화',26,2,1,'조선 정조','이인좌를 중심으로 소론 세력 등이 난을 일으켰다.','X','이인좌의 난'],
  ['64회','심화',26,2,1,'조선 정조','신류가 조총 부대를 이끌고 흑룡강에서 전투를 벌였다.','X','나선정벌'],

  // Q27 정약용 (거중기)
  ['64회','심화',27,1,1,'정약용','일본에 다녀와 해동제국기를 편찬하였다.','X','신숙주'],
  ['64회','심화',27,1,1,'정약용','최초의 서원인 백운동 서원을 건립하였다.','X','주세붕'],
  ['64회','심화',27,1,1,'정약용','북한산비가 진흥왕 순수비임을 고증하였다.','X','김정희'],
  ['64회','심화',27,1,1,'정약용','양명학을 연구하여 강화학파를 형성하였다.','X','정제두'],
  ['64회','심화',27,1,1,'정약용','기기도설을 참고하여 거중기를 설계하였다.','O','정약용'],

  // Q28 제너럴셔먼호 사건 (신미양요 계기)
  ['64회','심화',28,2,1,'제너럴셔먼호 사건','신유박해가 원인이 되어 발생하였다.','X','병인양요'],
  ['64회','심화',28,2,1,'제너럴셔먼호 사건','신미양요가 일어나는 계기가 되었다.','O','제너럴셔먼호 사건'],
  ['64회','심화',28,2,1,'제너럴셔먼호 사건','이양선이 격침되는 과정에서 선원이 살해되었다.','X','제너럴셔먼호 사건'],
  ['64회','심화',28,2,1,'제너럴셔먼호 사건','외규장각 도서가 국외로 약탈되는 결과를 가져왔다.','X','병인양요'],
  ['64회','심화',28,2,1,'제너럴셔먼호 사건','오페르트의 남연군 묘 도굴 사건을 배경으로 일어났다.','X','오페르트 도굴 사건'],

  // Q29 최익현 (을사의병 태인)
  ['64회','심화',29,2,1,'최익현','대한 광복회를 조직하여 친일파를 처단하였다.','X','대한 광복회'],
  ['64회','심화',29,2,1,'최익현','국권 피탈 과정을 정리한 한국통사를 집필하였다.','X','박은식'],
  ['64회','심화',29,2,1,'최익현','을사조약 체결에 반대하여 태인에서 의병을 일으켰다.','O','최익현'],
  ['64회','심화',29,2,1,'최익현','13도 창의군을 지휘하여 서울 진공 작전을 전개하였다.','X','13도 창의군'],
  ['64회','심화',29,2,1,'최익현','보국안민을 기치로 우금치에서 일본군 및 관군에 맞서 싸웠다.','X','동학농민운동'],

  // Q32 독립협회 (절영도 조차 반대)
  ['64회','심화',32,2,1,'독립협회','일제의 황무지 개간권 요구를 저지시켰다.','X','보안회'],
  ['64회','심화',32,2,1,'독립협회','러시아의 절영도 조차 요구에 반대하였다.','O','독립협회'],
  ['64회','심화',32,2,1,'독립협회','고종의 환궁을 위해 노력하였다.','X','독립협회'],
  ['64회','심화',32,2,1,'독립협회','민립 대학 설립을 위한 모금 운동을 전개하였다.','X','민립대학 설립운동'],
  ['64회','심화',32,2,1,'독립협회','조소앙의 삼균주의를 기초로 건국 강령을 발표하였다.','X','대한민국 임시 정부'],

  // Q33 한성사범학교 이후 (오산학교)
  ['64회','심화',33,3,1,'한성사범학교','김보어 등이 육영 공원 교사로 초빙되었다.','X','육영공원'],
  ['64회','심화',33,3,1,'한성사범학교','정부가 동문학을 세워 통역관을 양성하였다.','X','동문학'],
  ['64회','심화',33,3,1,'한성사범학교','이승훈이 인재 양성을 위해 오산 학교를 세웠다.','O','오산학교'],
  ['64회','심화',33,3,1,'한성사범학교','함경도 덕원 지방의 관민들이 원산 학사를 설립하였다.','X','원산학사'],
  ['64회','심화',33,3,1,'한성사범학교','교육의 기본 방향을 제시한 교육 입국 조서가 반포되었다.','X','교육입국조서'],

  // Q34 대한매일신보 (국채보상운동)
  ['64회','심화',34,1,1,'대한매일신보','상업 광고를 처음으로 실었다.','X','한성순보'],
  ['64회','심화',34,1,1,'대한매일신보','천도교의 기관지로 발행되었다.','X','만세보'],
  ['64회','심화',34,1,1,'대한매일신보','국채 보상 운동의 확산에 기여하였다.','O','대한매일신보'],
  ['64회','심화',34,1,1,'대한매일신보','스티븐스를 사격한 장인환 의거를 보도하였다.','X','대한매일신보'],
  ['64회','심화',34,1,1,'대한매일신보','순 한글 신문으로 열흘마다 발행하는 것이 원칙이었다.','X','독립신문'],

  // Q35 러일전쟁 중 옳지 않은 것 (기유각서는 전쟁 이후)
  ['64회','심화',35,3,1,'러일전쟁','일본이 독도를 불법적으로 편입하였다.','X','독도'],
  ['64회','심화',35,3,1,'러일전쟁','일본과 미국이 가쓰라-태프트 밀약을 맺었다.','X','가쓰라-태프트 밀약'],
  ['64회','심화',35,3,1,'러일전쟁','일본이 메가타를 대한 제국의 재정 고문으로 파견하였다.','X','화폐 정리 사업'],
  ['64회','심화',35,3,1,'러일전쟁','대한 제국이 기유각서를 통해 일제에 사법권을 박탈당하였다.','O','기유각서'],
  ['64회','심화',35,3,1,'러일전쟁','군사 전략상 필요한 지역을 일본에 제공하는 한일 의정서가 강요되었다.','X','한일의정서'],

  // Q36 토지조사사업 시기 (회사령)
  ['64회','심화',36,1,1,'토지조사사업','회사령이 실시되었다.','O','1910년대'],
  ['64회','심화',36,1,1,'토지조사사업','원산 총파업이 일어났다.','X','원산 총파업'],
  ['64회','심화',36,1,1,'토지조사사업','국가 총동원법이 제정되었다.','X','국가총동원법'],
  ['64회','심화',36,1,1,'토지조사사업','조선 노동 공제회가 조직되었다.','X','조선 노동 공제회'],
  ['64회','심화',36,1,1,'토지조사사업','조선 사상범 예방 구금령이 공포되었다.','X','조선 사상범 예방 구금령'],

  // Q37 신간회 (민족협동전선)
  ['64회','심화',37,2,1,'신간회','암태도 소작 쟁의를 지원하였다.','X','암태도 소작 쟁의'],
  ['64회','심화',37,2,1,'신간회','민족 협동 전선으로 결성되었다.','O','신간회'],
  ['64회','심화',37,2,1,'신간회','부민관 폭파 사건을 주도하였다.','X','부민관 폭파 사건'],
  ['64회','심화',37,2,1,'신간회','조선 혁명 선언을 활동 지침으로 하였다.','X','의열단'],
  ['64회','심화',37,2,1,'신간회','어린이날을 제정하고 잡지 어린이를 간행하였다.','X','천도교소년회'],

  // Q38 물산장려운동 (관세법 폐지 계기)
  ['64회','심화',38,2,1,'물산장려운동','통감부의 탄압과 방해로 중단되었다.','X','국채보상운동'],
  ['64회','심화',38,2,1,'물산장려운동','조선 관세법 폐지를 계기로 확산되었다.','O','물산장려운동'],
  ['64회','심화',38,2,1,'물산장려운동','황국 중앙 총상회가 설립되는 결과를 가져왔다.','X','황국중앙총상회'],
  ['64회','심화',38,2,1,'물산장려운동','한성 은행·대한 천일 은행 설립에 영향을 끼쳤다.','X','한성 은행'],
  ['64회','심화',38,2,1,'물산장려운동','일본·프랑스 등의 노동 단체로부터 격려 전문을 받았다.','X','원산 총파업'],

  // Q39 민족말살통치기 (애국반)
  ['64회','심화',39,2,1,'민족말살통치기','국가 보안법 철폐를 요구하는 학생','X','현대'],
  ['64회','심화',39,2,1,'민족말살통치기','물자 착용을 권장하는 애국반 반장','O','민족말살통치기'],
  ['64회','심화',39,2,1,'민족말살통치기','경부선 철도 개통식을 구경하는 청년','X','1900년대'],
  ['64회','심화',39,2,1,'민족말살통치기','형평사 창립 대회 개최를 취재하는 기자','X','1920년대'],
  ['64회','심화',39,2,1,'민족말살통치기','헌병 경찰에게 끌려가 태형을 당하는 농민','X','1910년대'],

  // Q40 이윤재 (맞춤법 통일안)
  ['64회','심화',40,2,1,'이윤재','한국 맞춤법 통일안 제정에 참여하였다.','O','이윤재'],
  ['64회','심화',40,2,1,'이윤재','미국과 유럽을 여행한 뒤 서유견문을 집필하였다.','X','유길준'],
  ['64회','심화',40,2,1,'이윤재','국문 연구소를 설립하고 연구위원으로 활동하였다.','X','주시경'],
  ['64회','심화',40,2,1,'이윤재','세계지리 교과서인 사민필지를 한글로 서술하였다.','X','헐버트'],
  ['64회','심화',40,2,1,'이윤재','민족을 역사 서술의 중심에 둔 독사신론을 발표하였다.','X','신채호'],

  // Q41 한국광복군 (OSS 국내진공)
  ['64회','심화',41,1,1,'한국광복군','미국과 연계하여 국내 진공 작전을 계획하였다.','O','한국광복군'],
  ['64회','심화',41,1,1,'한국광복군','쌍성보·대전자령 전투에서 일본군을 격파하였다.','X','한국독립군'],
  ['64회','심화',41,1,1,'한국광복군','조선 민족 전선 연맹의 무장 조직으로 결성되었다.','X','조선의용대'],
  ['64회','심화',41,1,1,'한국광복군','중국 의용군과 연합하여 영릉가 전투에서 승리하였다.','X','조선혁명군'],
  ['64회','심화',41,1,1,'한국광복군','간도 참변 이후 조직을 정비하고 자유시로 이동하였다.','X','자유시 참변'],

  // Q42 미소공동위원회 시기 (좌우합작위원회)
  ['64회','심화',42,2,1,'미소공동위원회','여수·순천 10·19 사건이 발생하였다.','X','이승만 정부'],
  ['64회','심화',42,2,1,'미소공동위원회','유엔 한국 임시 위원단이 서울에 도착하였다.','X','미군정'],
  ['64회','심화',42,2,1,'미소공동위원회','심진우·김성수 등이 한국 민주당을 창당하였다.','X','한국 민주당'],
  ['64회','심화',42,2,1,'미소공동위원회','여운형 등의 주도로 좌우 합작 위원회가 발족되었다.','O','좌우합작위원회'],
  ['64회','심화',42,2,1,'미소공동위원회','건국 준비 위원회에서 조선 인민 공화국을 선포하였다.','X','조선건국준비위원회'],

  // Q44 6·25 전쟁 (한강 철교 폭파 이후)
  ['64회','심화',44,2,1,'6·25 전쟁','한미 상호 방위 조약이 체결되었다.','O','한미상호방위조약'],
  ['64회','심화',44,2,1,'6·25 전쟁','장진호 전투에서 중국군이 한국군을 포위하였다.','X','6·25 전쟁'],
  ['64회','심화',44,2,1,'6·25 전쟁','경찰이 반민족 행위 특별 조사 위원회를 습격하였다.','X','반민특위'],
  ['64회','심화',44,2,1,'6·25 전쟁','미국의 극동 방위선이 조정된 애치슨 라인이 발표되었다.','X','애치슨 라인'],
  ['64회','심화',44,2,1,'6·25 전쟁','우리나라 최초의 보통 선거인 5·10 총선거가 실시되었다.','X','5·10 총선거'],

  // Q45 박정희 정부 (경부고속도로)
  ['64회','심화',45,2,1,'박정희 정부','경부 고속 도로가 개통되었다.','O','경부고속도로'],
  ['64회','심화',45,2,1,'박정희 정부','경제 협력 개발 기구(OECD)에 가입하였다.','X','김영삼 정부'],
  ['64회','심화',45,2,1,'박정희 정부','원조 물자를 가공한 삼백 산업이 발달하였다.','X','이승만 정부'],
  ['64회','심화',45,2,1,'박정희 정부','저금리·저유가·저달러의 3저 호황이 있었다.','X','전두환 정부'],
  ['64회','심화',45,2,1,'박정희 정부','대통령 직속 자문 기구인 노사정 위원회가 구성되었다.','X','김대중 정부'],

  // Q46 4·19 혁명(가)과 6월 민주항쟁(나)
  ['64회','심화',46,1,1,'6월 민주항쟁','한일 국교 정상화에 반대하는 시위를 주도하였다.','X','6·3 시위'],
  ['64회','심화',46,1,1,'6월 민주항쟁','군부 독재를 타도하려 한 민주화 운동이었다.','X','5·18 민주화운동'],
  ['64회','심화',46,1,1,'6월 민주항쟁','대통령 직선제 개헌을 이끌어냈다.','O','6월 민주항쟁'],
  ['64회','심화',46,1,1,'6월 민주항쟁','전개 과정에서 시민군이 자발적으로 조직되었다.','X','5·18 민주화운동'],
  ['64회','심화',46,1,1,'6월 민주항쟁','두 운동 모두 대통령이 하야하는 결과를 가져왔다.','X','4·19 혁명'],

  // Q47 유신 체제 (긴급조치)
  ['64회','심화',47,2,1,'유신 체제','국민 방위군 설치법이 공포되었다.','X','6·25 전쟁 시기'],
  ['64회','심화',47,2,1,'유신 체제','내각 책임제를 골자로 하는 개헌이 이루어졌다.','X','제2공화국'],
  ['64회','심화',47,2,1,'유신 체제','귀속 재산 처리를 위해 신한 공사가 설립되었다.','X','미군정'],
  ['64회','심화',47,2,1,'유신 체제','평화 통일론을 주장한 진보당의 조봉암이 구속되었다.','X','진보당 사건'],
  ['64회','심화',47,2,1,'유신 체제','긴급 조치에 저항하는 3·1 민주 구국 선언이 발표되었다.','O','유신 체제'],

  // Q48 김대중 정부 (개성공단 합의)
  ['64회','심화',48,2,1,'김대중 정부','남북 교류 협력을 위한 개성 공업 지구 조성에 합의하였다.','O','개성공단'],
  ['64회','심화',48,2,1,'김대중 정부','평화 통일 외교 정책에 관한 6·23 특별 성명을 발표하였다.','X','박정희 정부'],
  ['64회','심화',48,2,1,'김대중 정부','남북 사이의 화해와 불가침 및 교류·협력에 관한 합의서를 채택하였다.','X','노태우 정부'],
  ['64회','심화',48,2,1,'김대중 정부','남북 관계 발전과 평화 번영을 위한 10·4 남북 정상 선언에 서명하였다.','X','노무현 정부'],
  ['64회','심화',48,2,1,'김대중 정부','7·4 남북 공동 성명을 실천하기 위해 남북 조절 위원회를 구성하였다.','X','박정희 정부'],

  // Q50 안동 (공민왕 홍건적 피난)
  ['64회','심화',50,2,1,'안동','김헌창이 반란을 일으킨 근거지를 파악한다.','X','웅주(공주)'],
  ['64회','심화',50,2,1,'안동','강주봉이 고공 시위를 전개한 장소를 알아본다.','X','마산'],
  ['64회','심화',50,2,1,'안동','공민왕이 홍건적의 침입 때 피난한 지역을 찾아본다.','O','안동'],
  ['64회','심화',50,2,1,'안동','신립이 배수의 진을 치고 전투를 벌인 위치를 답색한다.','X','탄금대(충주)'],
  ['64회','심화',50,2,1,'안동','김사미가 가혹한 수탈에 저항하여 봉기한 곳을 조사한다.','X','청도 운문산'],
];

const lines = rows.map(r => r.join(','));
fs.appendFileSync(CSV_PATH, '\n' + lines.join('\n'), 'utf8');
console.log(`appended ${rows.length} rows`);
